<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Ai Japanese Restaurant & Bar</title>

<style>h1 { color:white;}h2{ color: orange; border-bottom: 4px solid orange;}body { font-family: sans-serif; background-color: navy;}h3{ color: orange;}h4 { color:white;}p {background-color: beige; padding-left: 1.5em; padding-top: 2em; padding-bottom: 2em;}img {float: right; width: 50vw; height: 50vh;}header {color: gold;}</style>

</head>
<body>

<header> <ul> <li><a href="https://www.clover.com/online-ordering/ai-japanese-restaurant-south-pasaden">Order Online</a></li> <li><a href="menu.html">Menu</a></li> <li>Events</li> <li>Contact</li><li><a href="tel:+01-626-799-0534">Call for Takeout</a></li> </ul> </header>

<img src="logo.png" alt="logo">
<h1>Ai Japanese Restaurant & Bar</h1>
<h2>Authentic Japanese Cuisine</h2>
<h3>World Famous sushi bar</h3>
<h3>Operating under Japanese Ownership since 1979</h3>
<p> the Ai Japanese Restaurant is a South Pasadena local hotspot serving up your favorite Traditional Authentic Japanese Cuisine and dining. Our comfy atmosphere ambiance and booth seating is the perfect opportunity for you to enjoy a intimate dinner gathering with friends & family. Order sushi from the sushi bar and order a delicious cocktail and Mai Tai from the bar with live music entertainment on select nights. Online ordering is available or you can call for takeout.</p>
<h2><img src="porkCutletTempura.jpeg" alt="photograph of Pork Cutlet Tempura Dinner">Hours of Operation</h2>
<p>Monday Closed<br>Tuesday 11:30am - 10:00pm<br>Wednesday 11:30am - 10:00pm<br>Thursday 11:30am - 10:00pm<br>Friday 11:30am - 10:00pm<br>Saturday 11:30am - 10:00pm<br>Sunday 5:00pm - 9:30pm</p>
<h2>1013 Fair Oaks Avenue South Pasadena, CA 91030 parking available in rear</h2>
<p>1013 Fair Oaks Avenue South Pasadena, CA 91030<br>Parking is available in rear</p>
<img src="liveMusic.png" alt="">
<p>&copy; 2022 Ai Japanese Restaurant & Bar</p>
</body>
</html>
